<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>robcicle.com</title>
  <link rel="icon" href="images/logo-square.png">

  <link href="css/1140.css" rel="stylesheet" type="text/css">
  <link href="css/index-style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap">
</head>
<body>
  <div class="container">
    <img src="images/logo.png" alt="Logo" class="logo">
    <p class="text">Welcome to My Developer Portfolio</p>
    <a href="portfolio.html" class="btn"><span class="span2"><span class="span"></span></span>View My Work</a>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
        var disclaimer = document.querySelector("img[alt='www.000webhost.com']")
        if(disclaimer) {
            disclaimer.remove();
        }
    });
  </script>
</body>
</html>

